//@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700italic,700,900);
body
  background-color: #F9F9F9
  display: flex
  width: 100vw
  height: 100vh
  overflow-x: hidden
  margin: 0
.background
  display: flex
  background-color: #fefefe
  width: 976px
  height: 674px
  margin: auto
  box-shadow: 0px 5px 60px 0px #555
  box-sizing: border-box
.column
  margin: 1.5%
  background-color: none
  width: 50%
  display: flex
  flex-direction: column
.map-screen
  background: none
  flex-grow: 24
.google
  flex-grow: 1
  display: flex
  align-items: center
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-style: italic
  color: #747474
  a
    color: #747474
    padding-left: 3px
#built-by
  justify-content: flex-end
.controls
  //background: blue
  display: flex
  align-items: stretch
  flex-direction: column
.title

  //background: red
  font-family: 'Lato', sans-serif
  font-size: 50pt
  display: flex
  color: #555555
  align-items: center
.inputs
  display: flex
  flex-direction: column
  //background: green
  padding-top: 20px
  padding-bottom: 0px
.go
  padding-top: 20px
  padding-bottom: 20px
  align-items: center
  justify-content: flex-end
  display: flex
  //background: red
.results
  //background: green
  overflow-y: scroll
  height: 212px
  align-self: stretch
.go-button
  height: 90%
  border-radius: 200px
  width: 130px
  height: 45px
  border: none
  font-family: 'Lato', sans-serif
  font-size: 15pt
  color: white
  background-color: #A5F08C
  box-shadow: 0px 0px 10px 0px #aaa
  cursor: pointer
  transition: all 0.1s ease-in-out
  &:hover
    background-color: darken(#A5F08C, 4%)
    box-shadow: 0px 2px 10px 0px #aaa
    transform: translate(0px, -3px)
    transition: all 0.1s ease-in-out
  &:active
    background-color: darken(#A5F08C, 0%)
    box-shadow: 0px 0px 10px 0px #aaa
    transform: translate(0px, 0px)
  &:focus
    outline: 0
.input-outer.open
  height: 40px
  width: 100%
  cursor: pointer
  background: #fbfbfb
  border: 3px solid #f6f6f6
  box-sizing: border-box
  border-radius: 300px
  flex: 1
  transition: all 0.3s ease-in-out
  display: flex
  margin-top: 14px
  margin-bottom: 14px
  align-items: center
  padding-left: 20px
  .plus-line
    height: 0px
    top: 18px
    transition: all 0.2s ease-in-out
  .search-label
    font-family: 'Lato', sans-serif
    color: #ccc
    font-weight: 300
    font-size: 15pt
    display: block
    cursor: pointer
    opacity: 1
    transition: all 0.3s ease-in-out
  .place-input
    background: none
    outline: none
    border: none
    height: 100%
    z-index: 100
    padding-left: 20px
    color: #ccc
    margin-left: 10px
    border-left: 3px #f6f6f6 solid
    width: 100%
    font-family: 'Lato', sans-serif
    color: #ccc
    font-size: 15pt
    font-weight: 300
    display: block
    vertical-align: middle
    opacity: 1
    transition: all 0.3s ease-in-out
    &::placeholder
      font-family: 'Lato', sans-serif
      color: #ccc
      font-size: 15pt
      vertical-align: middle
      font-weight: 300
.input-outer-first
  height: 40px
  width: 100%
  background: #fbfbfb
  border: 3px solid #f6f6f6
  box-sizing: border-box
  border-radius: 200px
  flex: 1
  display: flex
  margin-top: 14px
  margin-bottom: 14px
  align-items: center
  padding-left: 20px
  .search-label
    font-family: 'Lato', sans-serif
    color: #ccc
    font-weight: 300
    font-size: 15pt
  .place-input
    background: none
    outline: none
    border: none
    height: 100%
    padding-left: 20px
    font-family: 'Lato', sans-serif
    color: #ccc
    margin-left: 10px
    border-left: 3px #f6f6f6 solid
    width: 100%
    font-family: 'Lato', sans-serif
    color: #ccc
    font-size: 15pt
    font-weight: 300
    vertical-align: middle
    &::placeholder
      font-family: 'Lato', sans-serif
      color: #ccc
      font-size: 15pt
      vertical-align: middle
      font-weight: 300

.closed
  position: relative
  width: 40px
  height: 40px
  transition: all 0.3s ease-in-out
  background: #fbfbfb
  border: 3px solid #f6f6f6
  box-sizing: border-box
  border-radius: 50px
  cursor: pointer
  flex: 1
  overflow: hidden
  display: flex
  margin-top: 14px
  margin-bottom: 14px
  align-items: center
  padding-left: 20px
  .place-input
    background: none
    outline: none
    border: none
    border-left: 3px #f6f6f6 solid
    font-family: 'Lato', sans-serif
    color: #ccc
    font-size: 15pt
    font-weight: 300
    opacity: 0
    transition: all 0.3s ease-in-out
  .search-label
    font-family: 'Lato', sans-serif
    color: #ccc
    font-weight: 300
    font-size: 15pt
    opacity: 0
    transition: all 0.3s ease-in-out

.result-panel
  width: 98%
  margin: 0 auto
  margin-top: 20px
  transition: all 0.1s ease-in-out
  height: 120px
  box-shadow: 0px 0px 6px 0px #ccc
  cursor: pointer
  background-color: #fefefe
  display: flex
  flex-direction: column
  padding-top: 10px
  padding-bottom: 10px
  &:first-child
    margin-top: 10px !important
  &:last-child
    margin-bottom: 10px !important
  align-items: center
  justify-content: space-around
.placename
  width: 90%
  font-family: 'Lato', sans-serif
  font-size: 20pt
  color: #ccc
  display: flex
  padding-bottom: 9px
  border-bottom: 1px solid #ccc
.hr
  width: 89%
  padding: none
  hr
    color: #ccc
.longCo
  display: flex
  width: 90%
  //background-color: red
  label
    width: 30%
    display: block
    font-family: 'Lato', sans-serif
    font-size: 15pt
    font-weight: 300
    color: #ccc
.latCo
  display: flex
  width: 90%
  //background-color: blue
  label
    width: 30%
    display: block
    font-family: 'Lato', sans-serif
    font-size: 15pt
    font-weight: 300
    color: #ccc
.CoDisplay
  width: 60%
  border: none
  outline: none
  background: none
  padding-left: 20px
  font-size: 15pt
  color: #8f8f8f
  font-family: 'Lato', sans-serif
  cursor: pointer;
.closed
  .plus-line
    position: absolute
    width: 3px
    background-color: #cccccc
    height: 24px
    left: 16px
    top: 5px
    transition: all 0.2s ease-in-out
    &:nth-child(1)
      transform: rotate(90deg)
  &:hover
    .plus-line
      transform: rotate(90deg)
.result-panel
  &:hover
    background-color: darken(#fefefe, 2%)
    transform: rotateX(10deg)
    box-shadow: 0px 3px 10px 0px #ccc
    transition: all 0.1s ease-in-out
.selected
  background-color: darken(#fefefe, 2%)
  transform: rotateX(10deg)
  box-shadow: 0px 3px 10px 0px #ccc
