// Component: Search Bar -------------

.search-bar
  background: $light
  width: 100%

input
  padding: 6px
  font-size: 100%
  background-color: $med
  color: $white
  border: 0
  border-radius: 6px

  &::placeholder
    color: $grey
