/* ----- Import Font ---- */
@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700')

/* ---- Delcare all variables ---- */
$green: #A5F08C
$light: #2C2836
$med: #25222E
$dark: #1E1B27
$white: #F4F4F4
$grey: #E2E2E2



*
  font-family: 'Oxygen', sans-serif
  color: $white

body
  background-color: $dark
